{
    "java.project.sourcePaths": [
        "tabulation",
        "recursion",
        "Memorization",
        "Graph",
        "BinaryTree",
        "3 month course/1 month/week 1/day 1",
        "Strings"
    ]
}